<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- box icons-->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- custom css-->
    <link rel="stylesheet" href="app.css">

    <!-- Custom Javascript-->
    <link rel="stylesheet" href="script.js">
    <title>Afflux</title>
</head>
<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo"><img src="images/logo.png"></a>

        <nav class="navbar">
            <a href="#home" class="active">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#contact">CONTACT</a>
            <a href="14th-March_2024/login.html" class="button" id="btn"><span style="color: #fff; font-size: 1.2rem; font-weight: 700;">SIGN UP</span></a>
        </nav>
    </header>

     <!-- home section design -->
     <section class="home" id="home">
        <div class="home-content">
            <h1>Experience seamless currency transactions with <span class="highlight">Afflux.</span></h1>
            <p> Afflux is a sophisticated currency converter app that offers real-time<br> 
                currency conversion, AI-powered finance insights, stock market<br> 
                information, and more. Sign up or download now to redefine 
                your <br>currency experience. </p>
                <img src="images/img2.png" alt="Image 1">
                <img src="images/img3.png" alt="Image 2">
        </div>

        <div class="home-img">
            <img src="images/img5.png" alt="">
        </div>

        
    </section>

    <!-- about section design -->

    <section class="about" id="about">
        <div class="about-content">
            <h1 class="heading">Effortlessly convert currencies <br>and get real-time 
                rates with <span style="color: #0ffaa8; font-size: 3.7rem; font-weight: 700;">Afflux's</span> intuitive <br>currency converter.</h1>
            <p>Experience the power of AI integration as <span style="color: #0ffaa8;">Afflux</span> answers your finance-related questions and provides insightful responses. Stay informed about stock market highs and lows with our integrated financial data APIs.</p>
            <img src="images/img4.png" alt=""> 
        </div>
    </section>

     <!-- services section design -->
     <section class="services" id="services">
        <div class="main-text">
            <h1>Intuitive Currency Converter with <br> Real-Time Rate</h1>
        </div>

        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bxs-bar-chart-alt-2'></i>
                </div>
                <h3>Real-Time Stock Market Information</h3>
                <p>Stay informed about stock market highs and lows through integration with financial data APIs.</p>
                </div>

                <div class="box">
                    <div class="s-icons">
                        <i class='bx bxl-bitcoin' ></i>
                    </div>
                    <h3>Seamless Cryptocurrency Integration</h3>
                    <p>Convert between traditional currencies and popular cryptocurrencies effortlessly.</p>
                </div>

                <div class="box">
                    <div class="s-icons">
                        <i class='bx bxs-dollar-circle' ></i>
                    </div>
                    <h3>Budgeting Tools and Expense Tracking</h3>
                    <p>Track your expenses, manage your budget, and stay on top of your financial goals.</p>
                </div>
            </div>    
        </div>
    </section>

    <!-- Carousel Section -->
<section class="carousel">
    <div class="carousel-box">
        <div class="slider">
            <div class="slide">
                <h3>Transform Your Currency <br>Transactions</h3>
                <p>Embark on a journey of effortless financial management with Afflux,<br> where seamless currency conversion is just the beginning.<br> Unleash the power of this ultimate financial tool that not only ensures <br>accurate and real-time currency exchange rates.</p>
                <a href="14th-March_2024/login.html" class="button-1">SIGN UP</a>
                <a href="14th-March_2024/login.html" class="button-2">SIGN IN</a>
            </div>
            <div class="carousel-image">
                <img src="images/img1.png" alt="">
            </div>
        </div>
    </div>
</section>

 <!-- Contact Section -->
 <section class="contact">
    <div class="sign">
        <h3>Stay Updated with Afflux <br>Newsletter</h3>
        <h4>Subscribe to our newsletter to receive the latest updates and financial tips.</h4>
        <a class="button-3"><span>Your Email Address</span></a>
        <a href="#signup" class="button-4">Subscribe Now</a>
        <p class="small" id="small-letter">By subscribing, you agree to our Terms and Conditions.</p>
    </div>
 </section>

 <!-- Footer -->
 <section class="footer" id="footervh">
    <div class="footer-arrange">
        <div class="footer-img">
            <a href="#" class="logo"><img src="images/logo.png"></a>
        </div>

        <div class="copyright">
            <p>© 2024 Afflux. All rights reserved.</p>
        </div>

        <div class="privacy">
            <p>Privacy Policy</p>
            <p>Terms of Services</p>
            <p>Cookie Setting</p>
        </div>

        <div class="bx">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-github' ></i>
            <i class='bx bxl-linkedin-square' ></i>
        </div>
    </div>   
 </section>

</body>
</html>